<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYd-Do-8Pi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-uB-YuK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="3ST-kv-ntI" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ST-kv-ntI" id="bsd-CR-Cck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-2g-Eff">
                                                    <rect key="frame" x="120" y="5" width="45" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-Sd-xD9">
                                                    <rect key="frame" x="120" y="34" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-ea-HVj">
                                                    <rect key="frame" x="10" y="6" width="100" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6rq-Jb-wvn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="sE7-XS-rjb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nVy-ea-HVj" secondAttribute="bottom" constant="6" id="0WN-Fu-hJR"/>
                                                <constraint firstAttribute="trailing" secondItem="TX1-Sd-xD9" secondAttribute="trailing" constant="10" id="8FZ-sZ-ucL"/>
                                                <constraint firstItem="TX1-Sd-xD9" firstAttribute="top" secondItem="1VY-2g-Eff" secondAttribute="bottom" constant="2" id="96i-Sc-0Uv"/>
                                                <constraint firstItem="1VY-2g-Eff" firstAttribute="top" secondItem="bsd-CR-Cck" secondAttribute="top" constant="5" id="AzJ-Lq-yus"/>
                                                <constraint firstItem="TX1-Sd-xD9" firstAttribute="leading" secondItem="nVy-ea-HVj" secondAttribute="trailing" constant="10" id="DTC-TZ-orU"/>
                                                <constraint firstItem="nVy-ea-HVj" firstAttribute="top" secondItem="bsd-CR-Cck" secondAttribute="top" constant="6" id="QcT-fL-O8q"/>
                                                <constraint firstItem="TX1-Sd-xD9" firstAttribute="top" secondItem="1VY-2g-Eff" secondAttribute="bottom" constant="2" id="kwJ-WB-bcK"/>
                                                <constraint firstItem="nVy-ea-HVj" firstAttribute="leading" secondItem="bsd-CR-Cck" secondAttribute="leading" constant="10" id="qSv-0U-pqN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TX1-Sd-xD9" secondAttribute="bottom" constant="10" id="rKW-g4-Wo1"/>
                                                <constraint firstItem="1VY-2g-Eff" firstAttribute="leading" secondItem="nVy-ea-HVj" secondAttribute="trailing" constant="10" id="yuP-nq-Imi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="nVy-ea-HVj" id="Aus-NA-qzy"/>
                                            <outlet property="synopsisLabel" destination="TX1-Sd-xD9" id="Dnm-zP-7SA"/>
                                            <outlet property="titleLabel" destination="1VY-2g-Eff" id="hB9-PJ-vNv"/>
                                            <segue destination="f6W-1A-sZ7" kind="show" id="jys-wJ-SzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEQ-uB-YuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9wp-cc-0hh"/>
                            <constraint firstItem="BEQ-uB-YuK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B0F-v8-gcM"/>
                            <constraint firstItem="BEQ-uB-YuK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bxb-1V-6sB"/>
                            <constraint firstItem="BEQ-uB-YuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hvp-1F-IC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9oq-AT-QR0"/>
                    <connections>
                        <outlet property="tableView" destination="BEQ-uB-YuK" id="Ejq-E2-kct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="626"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="m2q-tr-gAd">
            <objects>
                <viewController id="f6W-1A-sZ7" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E1-8L-OAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-Kj-t5r">
                                <rect key="frame" x="0.0" y="44" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-Js-QAM">
                                <rect key="frame" x="16" y="159" width="113" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-fJ-vl5">
                                <rect key="frame" x="137" y="279" width="222" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-P9-5nu">
                                <rect key="frame" x="16" y="340" width="343" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j71-ak-w4q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvv-7E-iKp"/>
                    <connections>
                        <outlet property="backdropView" destination="wEW-Kj-t5r" id="nF9-O4-fJd"/>
                        <outlet property="posterView" destination="ySx-Js-QAM" id="51t-y0-3zr"/>
                        <outlet property="synopsisLabel" destination="SKv-P9-5nu" id="nft-qZ-rHA"/>
                        <outlet property="titleLabel" destination="dKq-fJ-vl5" id="jxz-bX-Vk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxD-iR-xOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1411"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="7AP-js-InR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4I-lI-RvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="cWw-zW-NOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cfr-To-hH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IP-mD-W7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01e-xz-qwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6b4-Ra-9Sn">
            <objects>
                <tabBarController id="UYd-Do-8Pi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4R-Cs-a3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j4I-lI-RvX" kind="relationship" relationship="viewControllers" id="Mbn-kS-mFF"/>
                        <segue destination="280-HJ-eUu" kind="relationship" relationship="viewControllers" id="FZN-FW-NlD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ku-yA-Irx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-918"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="igl-kS-cL8">
            <objects>
                <viewController id="y0j-dv-Uy9" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnF-MC-qJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-ks-3Ni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DwI-co-H37">
                                    <size key="itemSize" width="161" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="ge2-ZF-w4d" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qfq-Zp-Zd9" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-6e-bqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="227"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="227"/>
                                        <connections>
                                            <outlet property="posterView" destination="rIx-6e-bqQ" id="v4J-VJ-Fm3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFJ-D6-WYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="6vO-ok-mnP"/>
                    <connections>
                        <outlet property="collectionView" destination="fJy-ks-3Ni" id="euD-5R-VtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq3-cg-VxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="625.63718140929541"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="EBV-xX-fI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="280-HJ-eUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="awy-Al-7W3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjK-Xv-qMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0j-dv-Uy9" kind="relationship" relationship="rootViewController" id="aaq-3W-VQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HV-ep-383" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
